<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RPS.UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>RPS.UI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.rps.ui</ApplicationId>
		<ApplicationIdGuid>45a2bac8-e5d6-4a85-80c5-e44967e63141</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\avatars\you\you.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Raw\fs-items.json" />
	  <Resource Include="Resources\Raw\fs-users.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Telerik.UI.for.Maui" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\FlyoutMenuPage.xaml.cs">
	    <DependentUpon>FlyoutMenuPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Backlog\BacklogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Backlog\DetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Backlog\DetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Backlog\ItemsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Backlog\Popups\AddItemPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Backlog\TasksView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Dashboard\DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FlyoutMenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RPSFlyoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BL\GenData\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\avatars\females\image100i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image101i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image102i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image103i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image104i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image105i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image106i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image107i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image108i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image109i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image10i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image110i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image111i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image112i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image113i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image114i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image115i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image116i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image117i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image118i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image119i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image11i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image12i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image13i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image14i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image15i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image16i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image17i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image18i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image19i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image1i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image20i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image21i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image22i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image23i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image24i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image25i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image26i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image27i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image28i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image29i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image2i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image30i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image31i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image32i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image33i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image34i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image35i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image36i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image37i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image38i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image39i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image3i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image40i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image41i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image42i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image43i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image44i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image45i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image46i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image47i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image48i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image49i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image4i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image50i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image51i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image52i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image53i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image54i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image55i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image56i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image57i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image58i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image59i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image5i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image60i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image61i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image62i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image63i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image64i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image65i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image66i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image67i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image68i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image69i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image6i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image70i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image71i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image72i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image73i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image74i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image75i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image76i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image77i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image78i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image79i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image7i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image80i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image81i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image82i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image83i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image84i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image85i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image86i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image87i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image88i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image89i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image8i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image90i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image91i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image92i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image93i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image94i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image95i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image96i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image97i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image98i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image99i.png" />
	  <MauiImage Include="Resources\Images\avatars\females\image9i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image100i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image101i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image102i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image103i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image104i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image105i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image106i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image107i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image108i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image109i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image10i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image110i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image111i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image112i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image113i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image114i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image115i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image116i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image117i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image118i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image119i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image11i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image120i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image12i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image13i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image14i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image15i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image16i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image17i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image18i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image19i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image1i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image20i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image21i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image22i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image23i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image24i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image25i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image26i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image27i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image28i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image29i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image2i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image30i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image31i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image32i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image33i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image34i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image35i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image36i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image37i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image38i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image39i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image3i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image40i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image41i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image42i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image43i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image44i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image45i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image46i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image47i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image48i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image49i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image4i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image50i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image51i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image52i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image53i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image54i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image55i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image56i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image57i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image58i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image59i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image5i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image60i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image61i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image62i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image63i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image64i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image65i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image66i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image67i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image68i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image69i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image6i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image70i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image71i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image72i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image73i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image74i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image75i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image76i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image77i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image78i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image79i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image7i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image80i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image81i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image82i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image83i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image84i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image85i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image86i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image87i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image88i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image89i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image8i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image90i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image91i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image92i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image93i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image94i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image95i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image96i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image97i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image98i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image99i.png" />
	  <MauiImage Include="Resources\Images\avatars\males\image9i.png" />
	  <MauiImage Include="Resources\Images\avatars\me\me.png" />
	  <MauiImage Include="Resources\Images\avatars\you\you.png" />
	</ItemGroup>

</Project>
