# rpstrackermaui

./: rename_images.sh
RPS.BL/: IPtCommentsRepository.cs  IPtItemsRepository.cs  IPtUserRepository.cs  PtCommentsRepository.cs  PtInMemoryContext.cs  PtItemsRepository.cs  PtTasksRepository.cs  PtUserRepository.cs  RPS.BL.csproj
RPS.BL/Helpers/: AndSpecification.cs  PtItemDateRangeSpecification.cs  PtItemStatusSpecification.cs  Specification.cs
RPS.UI/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  RPS.UI.csproj
RPS.UI/BL/: IPtDashboardRepository.cs  IPtTasksRepository.cs  PtDashboardRepository.cs  PtInMemoryContext.cs  PtItemsRepository.cs  PtTasksRepository.cs
RPS.UI/BL/Helpers/: PtItemUserIdSpecification.cs
RPS.UI/Core/: PtTask.cs
RPS.UI/Core/Enums/: ItemTypeEnum.cs  PriorityEnum.cs  StatusEnum.cs
RPS.UI/Events/: DeleteTaskEventArgs.cs  SaveNewTaskEventArgs.cs
RPS.UI/Models/: DashboardMonthRange.cs  FlyoutMenuItem.cs
RPS.UI/Resources/Raw/: fs-items.json
RPS.UI/ViewModels/Backlog/: AddItemViewModel.cs  BacklogViewModel.cs  DetailsScreenViewModel.cs  DetailsViewModel.cs  ItemFormViewModel.cs  ItemsViewModel.cs  TasksScreenViewModel.cs
RPS.UI/ViewModels/Dashboard/: ChartViewModel.cs  DashboardViewModel.cs
RPS.UI/Views/: FlyoutMenuPage.xaml  WelcomePage.xaml
RPS.UI/Views/Backlog/: BacklogPage.xaml  BacklogPage.xaml.cs  DetailsView.xaml  ItemsView.xaml  ItemsView.xaml.cs
RPS.UI/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
